<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo WebStorage</title>
    <style>

        div {
            border-color: black;
            border-style: solid;
            background-color: blue;
               
        }
        
        .title {
            text-align: center;
            
        }

        .main {
            background-color: yellow;
        }

        header {
            color: whitesmoke;
            background-color: darkturquoise;
            margin: 100px;

        }

        section {
            margin: 100px;
            padding: 50px;
            background-color: brown;
            
        }

    </style>
</head>

<body>
    <header>
        <h1>Diferenças de armazenamento entre LocalStorage e WebStorage</h1>
    </header>
    <main>
        <section>
            <h2>Frases armazenadas...</h2>
            <input type="text" id="phrases-input" />
            <button id="add-button">Adicionar frase</button>
            <div>
                <ul id="phrases-list">
                </ul>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>