<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.adicione a tag h1 com texto exercício 5.2 - JavaScript DOM como filho da tag body 
      let h1 = document.createElement('h1');
      document.body.appendChild(h1);   
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM'; 

      //2.adicione a tag div com a classe main-content como filho da tag body  
      let mainContent = document.createElement('div');
      mainContent.classList.add('main-content');
      document.body.appendChild('main-content');

      //3.adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      let centerContent = document.createElement('div');
      centerContent.classList.add('center-content');
      document.body.appendChild('center-content');

      //4.adicione a tag p como filho do div criado no passo 3 e coloque algum texto
      let p = document.createElement('p');
      p.innerText = 'Trabalhando com elementos';
      centerContent.appendChild(p);

      //5.adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      let leftContent = document.createElement('div');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);

      //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
      let rightContent = document.createElement('div');
      rightContent.classList.add('right-content');
      mainContent.appendChild(rightContent);

      //7.adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.classList.add('small-image');
      leftContent.appendChild(img);





      </script>
  </body>
</html>